Missing Attribute Value: btn     oldvalue:15     newvalue: 14 in Node: comps
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn1
Missing Attribute Value: tlhw     oldvalue:4,9309954,26,28     newvalue: 4,9310210,26,28 in Node: btn1
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn1
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn2
Missing Attribute Value: tlhw     oldvalue:4,9309989,26,28     newvalue: 4,9310210,26,28 in Node: btn2
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn2
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn3
Missing Attribute Value: tlhw     oldvalue:4,9310024,26,28     newvalue: 4,9310210,26,28 in Node: btn3
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn3
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn4
Missing Attribute Value: tlhw     oldvalue:4,9310059,26,28     newvalue: 4,9310210,26,28 in Node: btn4
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn4
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn5
Missing Attribute Value: tlhw     oldvalue:4,9310094,26,28     newvalue: 4,9310210,26,28 in Node: btn5
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn5
Missing Attribute Value: scut     oldvalue:Ctrl+N     newvalue: Ctrl+ in Node: btn5
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn6
Missing Attribute Value: tlhw     oldvalue:4,9310129,26,28     newvalue: 4,9310210,26,28 in Node: btn6
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn6
Missing Attribute Value: scut     oldvalue:Ctrl+S     newvalue: Ctrl+ in Node: btn6
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn7
Missing Attribute Value: tlhw     oldvalue:4,9310164,26,28     newvalue: 4,9310210,26,28 in Node: btn7
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn7
Missing Attribute Value: scut     oldvalue:Ctrl+F     newvalue: Ctrl+ in Node: btn7
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn8
Missing Attribute Value: tlhw     oldvalue:4,9310199,26,28     newvalue: 4,9310210,26,28 in Node: btn8
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn8
Missing Attribute Value: scut     oldvalue:Ctrl+D     newvalue: Ctrl+ in Node: btn8
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn9
Missing Attribute Value: tlhw     oldvalue:4,9310234,26,28     newvalue: 4,9310210,26,28 in Node: btn9
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn9
Missing Attribute Value: scut     oldvalue:Ctrl+P     newvalue: Ctrl+ in Node: btn9
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn10
Missing Attribute Value: tlhw     oldvalue:4,9310269,26,28     newvalue: 4,9310210,26,28 in Node: btn10
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn10
Missing Attribute Value: scut     oldvalue:Ctrl+W     newvalue: Ctrl+ in Node: btn10
Missing Attribute Value: caption     oldvalue:PDF     newvalue: List View in Node: btn12
Missing Attribute Value: sname     oldvalue:sqltp     newvalue: tsqltp in Node: btn12
Missing Attribute Value: tlhw     oldvalue:4,9310339,26,28     newvalue: 4,9310210,26,28 in Node: btn12
Missing Attribute Value: position     oldvalue:     newvalue: header in Node: btn12
Missing Attribute Value: hint     oldvalue:PDF     newvalue: List View in Node: btn12
Missing Attribute Value: task     oldvalue:pdf     newvalue: listview in Node: btn12
Missing Attribute Value: scut     oldvalue:Ctrl+R     newvalue: Ctrl+ in Node: btn12
Missing Node: btn13 from: comps
Missing Node: btn15 from: comps

Old Struct XML:
<root wflow="F" runtimemod="F" runtimetstruct="F" cachedsave="F" createdon="02-09-2024 16:07:45" createdby="admin" updatedon="02/09/2024 16:07:45" updatedby="admin" defpage="y" name="sqltp" caption="SQL POST Target" pid="2164">
	<sqltp cat="tstruct">
		<a1>sqltp</a1>
		<a2>SQL POST Target</a2>
		<a4></a4>
		<a5></a5>
		<a6>False</a6>
		<a9></a9>
		<a10></a10>
		<a11></a11>
		<a12></a12>
		<a13></a13>
		<a14></a14>
		<a15></a15>
		<a16>t</a16>
		<a17></a17>
		<a18>False</a18>
		<a19>
			<l></l>
		</a19>
		<a20>True</a20>
		<a24></a24>
		<a25>False</a25>
		<a26>False</a26>
		<a27>False</a27>
		<a28>None</a28>
		<a29>Default</a29>
		<a30>False</a30>
		<a31 savemode="">
			<apiqueuename></apiqueuename>
			<savequeuename></savequeuename>
		</a31>
		<a59></a59>
	</sqltp>
	<dc1 cat="dc">
		<a1>dc1</a1>
		<a2>SQL POST Target</a2>
		<a3>1</a3>
		<a4></a4>
		<a5>sqltp1</a5>
		<a6>False</a6>
		<a7>True</a7>
		<a9>False</a9>
		<a14></a14>
		<a15></a15>
		<a16></a16>
		<a17>True</a17>
		<a26>True</a26>
		<a27>False</a27>
		<a59></a59>
	</dc1>
	<comps cat="comps" dwbtb="true" btn="15">
		<btn1 cat="btn" parent="x__heading" key="btn1" caption="First" sname="sqltp" tlhw="4,9309954,26,28" flat="True" img="" position="" container="" hint="First" action="" task="gofirst" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>first_page</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn1>
		<btn2 cat="btn" parent="x__heading" key="btn2" caption="Previous" sname="sqltp" tlhw="4,9309989,26,28" flat="True" img="" position="" container="" hint="Previous" action="" task="goprior" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>skip_previous</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn2>
		<btn3 cat="btn" parent="x__heading" key="btn3" caption="Next" sname="sqltp" tlhw="4,9310024,26,28" flat="True" img="" position="" container="" hint="Next" action="" task="gonext" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>skip_next</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn3>
		<btn4 cat="btn" parent="x__heading" key="btn4" caption="Last" sname="sqltp" tlhw="4,9310059,26,28" flat="True" img="" position="" container="" hint="Last" action="" task="golast" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>last_page</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn4>
		<btn5 cat="btn" parent="x__toolbar" key="btn5" caption="New" sname="sqltp" tlhw="4,9310094,26,28" flat="True" img="" position="" container="" hint="New" action="" task="new" scut="Ctrl+N" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>add</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn5>
		<btn6 cat="btn" parent="x__toolbar" key="btn6" caption="Save" sname="sqltp" tlhw="4,9310129,26,28" flat="True" img="" position="" container="" hint="Save" action="" task="save" scut="Ctrl+S" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>save</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn6>
		<btn7 cat="btn" parent="x__toolbar" key="btn7" caption="Search" sname="sqltp" tlhw="4,9310164,26,28" flat="True" img="" position="" container="" hint="Search" action="" task="search" scut="Ctrl+F" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>search</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn7>
		<btn8 cat="btn" parent="x__toolbar" key="btn8" caption="Remove" sname="sqltp" tlhw="4,9310199,26,28" flat="True" img="" position="" container="" hint="Remove" action="" task="remove" scut="Ctrl+D" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>remove</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn8>
		<btn9 cat="btn" parent="x__toolbar" key="btn9" caption="Print" sname="sqltp" tlhw="4,9310234,26,28" flat="True" img="" position="" container="" hint="Print" action="" task="print" scut="Ctrl+P" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>print</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn9>
		<btn10 cat="btn" parent="x__toolbar" key="btn10" caption="Preview" sname="sqltp" tlhw="4,9310269,26,28" flat="True" img="" position="" container="" hint="Preview" action="" task="preview" scut="Ctrl+W" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>remove_red_eye</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn10>
		<btn12 cat="btn" parent="x__toolbar" key="btn12" caption="PDF" sname="sqltp" tlhw="4,9310339,26,28" flat="True" img="" position="" container="" hint="PDF" action="" task="pdf" scut="Ctrl+R" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>picture_as_pdf</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn12>
		<btn13 cat="btn" parent="x__toolbar" caption="List View" sname="sqltp" tlhw="4,9310374,26,28" flat="True" key="btn13" img="" position="" container="" hint="List View" action="" task="listview" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>list</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn13>
		<btn14 cat="btn" parent="x__toolbar" key="btn14" caption="Tasks" sname="sqltp" tlhw="4,9310409,26,28" flat="True" img="" position="" container="" hint="Tasks" action="" task="tasks" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" folder="true" api="">
			<icon>
				<text>list</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn14>
		<btn15 cat="btn" parent="x__toolbar" key="btn15" caption="Draft" sname="sqltp" tlhw="4,9310444,26,28" flat="True" img="" position="" container="" hint="Draft" action="" task="draft" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
			<icon>
				<text>list</text>
				<addClass>material-icons</addClass>
			</icon>
		</btn15>
		<x__heading t="head" tlhw="0,0,32,1108" color="00F2F0F0" font=",,,"/>
	</comps>
	<iframes cat="iframes" layout="default"><Frame1 align="top" pop="no" tlhw="89,0,254,1103" hp="33"><pages><dc>dc1</dc></pages></Frame1></iframes>
</root>

New Struct XML:
<root wflow="F" runtimemod="F" runtimetstruct="F" cachedsave="F" createdon="02-09-2024 16:07:45" createdby="admin" updatedon="02/09/2024 16:07:45" updatedby="admin" defpage="y" name="sqltp" caption="SQL POST Target" pid="2164" pform="yes">
  <sqltp cat="tstruct">
    <a1>sqltp</a1>
    <a2>SQL POST Target</a2>
    <a4 fcaption=""></a4>
    <a5 fcaption=""></a5>
    <a6>False</a6>
    <a9></a9>
    <a10></a10>
    <a11></a11>
    <a12></a12>
    <a13></a13>
    <a14></a14>
    <a15></a15>
    <a16>t</a16>
    <a17></a17>
    <a18>False</a18>
    <a19>
      <l></l>
    </a19>
    <a20>True</a20>
    <a24></a24>
    <a25>False</a25>
    <a26>False</a26>
    <a27>False</a27>
    <a28>None</a28>
    <a29>Default</a29>
    <a30>False</a30>
    <a31 savemode="">
      <apiqueuename></apiqueuename>
      <savequeuename></savequeuename>
    </a31>
    <a59></a59>
  </sqltp>
  <dc1 cat="dc" ordno="">
    <a1>dc1</a1>
    <a2>SQL POST Target</a2>
    <a3>1</a3>
    <a4></a4>
    <a5>sqltp1</a5>
    <a6>False</a6>
    <a7>True</a7>
    <a9>False</a9>
    <a14></a14>
    <a15></a15>
    <a16></a16>
    <a17>True</a17>
    <a26>True</a26>
    <a27>False</a27>
    <a59></a59>
  </dc1>
  <comps cat="comps" dwbtb="true" btn="14">
    <btn1 cat="btn" parent="x__heading" key="btn1" caption="First" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="First" action="" task="gofirst" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>first_page</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn1>
    <btn2 cat="btn" parent="x__heading" key="btn2" caption="Previous" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Previous" action="" task="goprior" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>skip_previous</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn2>
    <btn3 cat="btn" parent="x__heading" key="btn3" caption="Next" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Next" action="" task="gonext" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>skip_next</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn3>
    <btn4 cat="btn" parent="x__heading" key="btn4" caption="Last" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Last" action="" task="golast" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>last_page</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn4>
    <btn5 cat="btn" parent="x__toolbar" key="btn5" caption="New" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="New" action="" task="new" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>add</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn5>
    <btn6 cat="btn" parent="x__toolbar" key="btn6" caption="Save" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Save" action="" task="save" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>save</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn6>
    <btn7 cat="btn" parent="x__toolbar" key="btn7" caption="Search" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Search" action="" task="search" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>search</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn7>
    <btn8 cat="btn" parent="x__toolbar" key="btn8" caption="Remove" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Remove" action="" task="remove" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>remove</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn8>
    <btn9 cat="btn" parent="x__toolbar" key="btn9" caption="Print" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Print" action="" task="print" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>print</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn9>
    <btn10 cat="btn" parent="x__toolbar" key="btn10" caption="Preview" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Preview" action="" task="preview" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>remove_red_eye</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn10>
    <btn11 cat="btn" parent="x__toolbar" key="btn11" caption="PDF" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="PDF" action="" task="pdf" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>picture_as_pdf</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn11>
    <btn12 cat="btn" parent="x__toolbar" key="btn12" caption="List View" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="List View" action="" task="listview" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>list</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn12>
    <btn14 cat="btn" parent="x__toolbar" key="btn14" caption="Tasks" sname="sqltp" tlhw="4,9310409,26,28" flat="True" img="" position="" container="" hint="Tasks" action="" task="tasks" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" folder="true" api="">
      <icon>
        <text>list</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn14>
    <btn14 cat="btn" parent="x__toolbar" key="btn14" caption="Draft" sname="tsqltp" tlhw="4,9310210,26,28" flat="True" img="" position="header" container="" hint="Draft" action="" task="draft" scut="Ctrl+" def="" font="Tahoma,8,clBlack,ffff" footer="false" visible="true" api="">
      <icon>
        <text>list</text>
        <addClass>material-icons</addClass>
      </icon>
    </btn14>
    <x__heading t="head" tlhw="0,0,32,1108" color="00F2F0F0" font=",,," />
  </comps>
  <iframes cat="iframes" layout="default">
    <Frame1 align="top" pop="no" tlhw="89,0,254,1103" hp="33">
      <pages>
        <dc>dc1</dc>
      </pages>
    </Frame1>
  </iframes>
  <temp>
    <menupos>default</menupos>
    <menulist></menulist>
    <listview>true</listview>
    <layout>Default</layout>
    <fcaption>SQL POST Target</fcaption>
    <defpage>true</defpage>
    <includepage>F</includepage>
    <changeddc></changeddc>
  </temp>
</root>

