<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.11" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45040.5833679398" ReportOptions.Description.Text="" ReportOptions.LastChange="45040.6067460301" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQuery1" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQuery1" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="select *,:language langname from &#13;&#10;(select cardtype,'Card caption' component,cardname caption,cardname from axp_cards&#13;&#10;union all&#13;&#10;select cardtype,'Hyperlink caption',hcaption,cardname from axp_cards where length(hcaption)&#62; 1)a&#13;&#10;order by 4,2,1          " PropData="05704C65667402440470546F70038C000A506172616D657465727301010625204E616D653D226C616E6775616765222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="16" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83.14966" Top="0" Width="188.9765" Height="18.89765" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Card name"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="393.07112" Top="0" Width="226.7718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="English"/>
      <TfrxMemoView Name="DBXQuery1langname" IndexTag="1" AllowVectorExport="True" Left="619.84292" Top="0" Width="120.94496" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Language"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="272.12616" Top="0" Width="120.94496" Height="18.89765" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Component type"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="56" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1compname" IndexTag="1" AllowVectorExport="True" Left="83.14960874" Top="0" Width="188.9765" Height="18.89765" DataField="cardname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;cardname&#34;]"/>
      <TfrxMemoView Name="DBXQuery1caption" IndexTag="1" AllowVectorExport="True" Left="393.07112" Top="0" Width="226.7718" Height="18.89765" DataField="caption" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;caption&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="619.84292" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DBXQuery1langname1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="83.14966" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="0" Width="120.94496" Height="18.89765" DataField="component" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;component&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
