<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.11" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44988.765114456" ReportOptions.Description.Text="" ReportOptions.LastChange="45009.7078572338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQuery1" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQuery1" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="select *,:language langname from vw_axlanguage_export where comptype='AxPages' order by 2,6  " PropData="05704C656674026C0470546F700384000A506172616D657465727301010625204E616D653D226C616E6775616765222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="181.41744" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CompName"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="279.68522" Top="0" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="English"/>
      <TfrxMemoView Name="DBXQuery1langname" IndexTag="1" AllowVectorExport="True" Left="532.91373" Top="0" Width="207.87415" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="102.04731" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Type"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Language"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="60.47248" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1compname" IndexTag="1" AllowVectorExport="True" Left="181.41744" Top="0" Width="98.26778" Height="18.89765" DataField="compname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;compname&#34;]"/>
      <TfrxMemoView Name="DBXQuery1caption" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="0" Width="253.22851" Height="18.89765" DataField="caption" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;caption&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="532.91373" Top="0" Width="207.87415" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DBXQuery1comptype" IndexTag="1" AllowVectorExport="True" Left="102.04731" Top="0" Width="79.37013" Height="18.89765" DataField="comptype" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;comptype&#34;]"/>
      <TfrxMemoView Name="DBXQuery1langname1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="102.04731" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
