<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.11" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44992.6578228935" ReportOptions.Description.Text="" ReportOptions.LastChange="45009.7947085301" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQuery1" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQuery1" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" DataSetOptions="0" IgnoreDupParams="False" SQL.Text="select 't'||transid transid,trim(array_to_string(regexp_matches(validateexpression,'#[0-9A-Za-z.!@#$$%^&#38;*(&#60;&#62;?,./:;)__\-\s^.*]+','g'),',')) cstring,&#13;&#10;trim(array_to_string(regexp_matches(validateexpression,'#[0-9]+','g'),',')) errcode,&#13;&#10;trim(replace(trim(array_to_string(regexp_matches(validateexpression,'-[0-9A-Za-z.!@#$$%^&#38;*(&#60;&#62;?,./:;)__\-\s^.*]+','g'),',')),'-','')) errmsg,:language       langname                                                  &#13;&#10;from vw_field_informations where length(validateexpression)&#62; 1&#13;&#10;and validateexpression ~'#[0-9]+'&#13;&#10;order by 2  " PropData="05704C65667403C0000470546F70025C0A506172616D657465727301010625204E616D653D226C616E6775616765222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="16" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="90.70872" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="transid"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="162.51979" Top="0" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Error code"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="306.14193" Top="0" Width="268.34663" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="English"/>
      <TfrxMemoView Name="DBXQuery1langname" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="0" Width="166.29932" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Lanugage"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="56" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuery1" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1ntransid" IndexTag="1" AllowVectorExport="True" Left="90.70872" Top="0" Width="71.81107" Height="18.89765" DataField="transid" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;transid&#34;]"/>
      <TfrxMemoView Name="DBXQuery1compname" IndexTag="1" AllowVectorExport="True" Left="162.51979" Top="0" Width="143.62214" Height="18.89765" DataField="errcode" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;errcode&#34;]"/>
      <TfrxMemoView Name="DBXQuery1caption" IndexTag="1" AllowVectorExport="True" Left="306.14193" Top="0" Width="268.34663" Height="18.89765" DataField="errmsg" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;errmsg&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="574.48856" Top="0" Width="166.29932" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DBXQuery1langname1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="90.70872" Height="18.89765" DataField="langname" DataSet="DBXQuery1" DataSetName="DBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuery1.&#34;langname&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
